<document xmlns="http://cnx.rice.edu/cnxml">

<title>Code for Visualization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45408</md:content-id>
  <md:title>Code for Visualization</md:title>
  <md:abstract>Code for our Music Visualizer</md:abstract>
  <md:uuid>319e0fd7-a85c-41d2-a6f9-08b92a36dd67</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Java Processing Code for Visualization</title>In the zip file, the code that was used to create the visuals for the Music Visualization project<!-- Insert module text here -->
  </para></content>

</document>